
/* -------------------------
--- Global Page Styling ----
--------------------------*/
#Portfolio {
    background-color: #2b3136;
    color: #F9F1DC;
    position: relative;
    top: 0; left: 0;
    padding: 0;
    font-family: "Cousine", monospace;
    overflow-x: hidden;
    --base-duration: 600ms;
    --base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

/* ---------------------
--- Portfolio Intro ----
----------------------*/
.portfolio-intro {
    height: 75vh;
}
.portfolio-intro > p {
    font-family: 'Arial Black', serif;
    /*REST IN COMPONENT */
}

/* ------------------------------------
--- High-level Portfolio Card Styling 
--------------------------------------*/
.projects-slider {
    height: 100%;
    min-height: 100vh;
    width: 70vmin;
    margin: 0 auto;
    padding: 15vmin 0;
    position: relative;
}
.projects-slider__flex-wrap {
    display: flex;
    margin: 0 -6vmin;
    position: absolute;
    transition: transform var(--base-duration) var(--base-ease)
}

/* --- Project Card --- */
.project {
    align-items: center;
    display: flex;
      flex: 1;
      flex-direction: column;
    justify-content: center;
    width: 70vmin;
    height: 70vmin;
    position: relative;         
    margin: 0 6vmin;
    opacity: 0.2;
    list-style-type: none;
    transition: opacity 300ms var(--base-ease),
            transform 300ms var(--base-ease);
}
    .project.__previous,
    .project.__next {
        cursor: w-resize;
    }
    .project.__previous:hover,
    .project.__next:hover {
        opacity: 0.5;
    }
        .project.__previous:hover {
            transform: translateX(2%);
        }
        .project.__next:hover {
            transform: translateX(-2%);
        }
  
    .project.__current {
        opacity: 1;
        pointer-events: auto;
        cursor: pointer;
        user-select: auto;
    }


.card-wrapper {
    position: relative; z-index: 10000;
    background-color: #e0e0e0;
    width: 100%;
    height: 100%;
    border-radius: 1%;
    overflow: hidden;
    transition: transform 150ms var(--base-ease);
    pointer-events: none;
    cursor: pointer;
}
.card-wrapper::before {
    content: '';
    position: absolute;
    display: block;
    padding: 1vh;
    /*margin-top: -1vh;
    margin-left: -1vh;*/
    width: 100%;
    height: 100%;
    border: 2px solid #eeddaa;
}
.project.__current .card-wrapper {
    pointer-events: all;
    cursor: pointer;
}

/*---------------------
-- Animated Project Card Styling
-----------------------*/
.card {
    position: relative;
    height: 70vmin;
    width: 100%;
    padding: 24px 0;
    overflow: hidden;
    border-radius: 1%;
    text-align: center;
    background: black;
    display: table;
}
.card:hover {
    background-color: #F3C12B;
    box-shadow: 0 0 5px #000;
    -webkit-transition-timing-function: cubic-bezier(0.6,0,0.4,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.project:nth-of-type(1) .card {
    background-color: #428FBE; /* from style guide */
}
.project:nth-of-type(2) .card {
    background-color: #1DB954; /* spotify green */
}
.project:nth-of-type(3) .card {
    background-color: white;
}
.project:nth-of-type(4) .card {
    background-color: #000000;
}

    .card-bg-img {
        display: table-cell;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
    }
        .card img, .card svg {
            display: block;
            position: relative;
            /* center (& pad) image */
            top: 0; left: 5%;
            width: 90%; height: auto;
        }
            #spt svg {
                transform: scale(2.5);
                left: 10%;
            }
            #spt h1 {
                position: relative;
                top: 5vh;
                font-size: 2vw;
                color: white;
            }

    .card .mask, .card .content-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }
        .card h2 {
            text-transform: uppercase;
            color: #EEDDAA;
            text-align: center;
            position: relative;
            font-size: 2vw;
            padding: 15px;
            background: rgba(0,0,0, 0.8);
            margin-top: 10vh;
        }
        .card h3 {
            color: #eeddaa;
            text-align: center;
            font-size: 1.5vw;
            padding: 20px 10px;
            margin: 2.5vh 0;
        }
        .card p {
            font-size: 1vw;
            text-align: center;
            position: relative;
            top: 1vh;
            padding: 10px;
            color: #2b3136;
        }
        @media all and (max-width: 900px) {
            .card h2 {
                padding: 0;
            }
            .card p, .card button {
                top: 0;
                font-size: 0.5rem;
            }
        }
        @media all and (max-width: 600px) {
            .card h2 {
                font-size: 2rem;
            }
            .card p, .card button {
                font-size: 0.75rem;
                top: 2%;
            }
        }
    
    /* ------------------
    --- card mask -------
    -------------------*/
    .card-cover .card-bg-img { 
        transition: all 0.5s linear;
    }
    .card-cover .mask {
        opacity: 0;
        background-color: transparent; 
        box-shadow: 4px 4px 8px #2b3136;

        -webkit-transition-timing-function: cubic-bezier(0.6,0,0.4,1);
        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -webkit-transition-duration: 0.8s;
        transition-duration: 0.8s;
    }
    .card-cover h2 {
        transform: translateY(-500px);
        opacity: 0;
        transition: all 200ms ease-in-out;
    }
    .card-cover h3 {
        transform: translateY(-500px);
        opacity: 0;
        transition: all 200ms ease-in-out 100ms;
    }
    .card-cover p { 
        transform: translateY(-500px);
        opacity: 0;
        transition: all 0.2s linear;
    }
    
    /* animations */
    .card-cover:hover .card-bg-img { 
        transform: scale(1.025);
        opacity: 0.4;
    } 
    .card-cover:hover .mask { 
        opacity: 1;
    }
    .card-cover:hover h2,
    .card-cover:hover h3,
    .card-cover:hover p,
    .card-cover:hover button {
        opacity: 1;
        transform: translateY(0px);
    }
    .card-cover:hover p {
        transition-delay: 0.1s;
    }
    .card-cover:hover button {
        transition-delay: 0.2s;
    }


/* ------------------------------
--- Open project card's content 
--------------------------------*/
.project-content {
    position: fixed;
    z-index: 9000;
    
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
}
/*--- page opening animations --- */
.project-content.open {
    top: 0; left: 0;
    width: 100vw;
    min-height: 100vh;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transition: all 200ms ease-in 500ms;
}

.contents {
    position: relative;
    opacity: 0;
}
.project-content.open .contents {
    opacity: 1;
    transition: all 300ms linear;
}
/* -------- */
    .project-content span.toggle-project {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
    .project-content span.toggle-project svg {
        color: #2b3136;
    }

.project-header {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-between;
    justify-items: flex-start;
    width: 90%;
    position: relative;
      margin-left: 3%;
      margin-top: 20px;
}
    .project-header > img {
        display: block;
        width: 60%;
        flex-basis: 60%;
        height: auto;
    }
    .project-header .titles {
        display: flex;
        flex-flow: column wrap;
        align-items: flex-end;
        justify-content: space-between;
        justify-items: flex-start;
        width: 30%;
        flex-basis: 30%;
        padding: 5% 2%;
    }
        .project-header .titles div {
            padding: 8px 0;
        }
        .project-header .titles div h5 { 
            text-decoration: underline
        }

.project-content .contents {
    width: 80%;
    background: #fff;
    /*margin-top: -56%;
    padding: 60% 5% 5% 5%;*/
    margin-left: 5%;
    margin-bottom: 5%;
}
    .contents .content-section {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .contents h3 {
        text-decoration: underline;
        padding-top: 16px;
    }


/* ------------------------------------------
--- Project Card in/out transition definitions 
--------------------------------------------*/
.card-wrapper {
    transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}
.card-wrapper::before { /*border*/
    transition: opacity 200ms linear, transform 200ms ease-out;
}
.card-wrapper .card-bg-img /*.project img*/ {
    transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}
.card-wrapper h2 {
    transition: opacity 200ms linear, transform 200ms ease-in;
}

/* Clicked card */
.card-wrapper.__animating {
    pointer-events: none;
}
.card-wrapper.__animating::before /*.project.__animating .border*/ {
    opacity: 0;
    transform: scale(1.3);
}
.card-wrapper.__animating .card-bg-img /*.project.__animating img*/ {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}
.card-wrapper.__animating .mask h2,
.card-wrapper.__animating .mask h3 {
    transform: translate3d(0px, -100px, 0px);
    opacity: 0;
}
/* Transition Project Detail OUT */
/*.card-wrapper.out, .card-wrapper.out img {
    transform: translate3d(0px, -40px, 0px);
    opacity: 0;
}
.card-wrapper.out h1, .card-wrapper.__animating h1 {
    transform: translate3d(20%, -40px, 0px);
    opacity: 0;
}
*/


/* ------------------------
--- slider controls -------
------------------------ */
nav.slider-controls {
    display: flex;
    justify-content: center;
    position: relative;
    top: calc(70vmin + 20px);
    width: 100%;

}
nav.slider-controls button {
    align-items: center;
    position: absolute; z-index: 500; right: 0;
    padding: 15px;
    width: 62px;
    height: 62px;
    border-radius: 4px;
    background: #F4F5F6;
    -webkit-transition: width 300ms, background-color 300ms;
    transition: width 300ms, background-color 300ms;
    display: inline-block;
    border: none;
    text-decoration: none;
    text-align: center;
}

.slider-controls button.previous {
    left: calc(35vmin - 20px);
    -webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}
.slider-controls button.next {
    right: calc(35vmin - 20px); 
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

    .slider-controls .icon-wrap {
        position: absolute;
        width: 32px;
        top: 1.75em;
    }
    .slider-controls button.previous .icon-wrap {
        left: 15px;
    }
    .slider-controls button.next .icon-wrap {
        right: 15px;
    }
        .slider-controls svg {
            fill: #E0BF00;
            vertical-align: middle;
        }
        
.slider-controls h3 {
    position: absolute;
    top: 0;
    margin: 0;
    color: #2b3136;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 0.85rem;
    line-height: 4.45;
    opacity: 0;
    -webkit-transition: opacity 300ms, -webkit-transform 300ms;
    transition: opacity 300ms, transform 300ms;
}

/* --- animation --- */
nav.slider-controls button:hover {
    width: 200px;
    max-width: 40vw;
	background: #F9F1DC;
}

.slider-controls button.previous h3 {
	right: 20px;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}
.slider-controls button.next h3 {
	left: 20px;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}
.slider-controls button:hover h3 {
	opacity: 1;
	-webkit-transition-delay: 150ms;
	transition-delay: 150ms;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}



/* ------------------
--- Footer ----------
-------------------*/

.portfolio-footer {
    min-height: 70vh;
}
.portfolio-footer > div {
    position: relative;
    top: 50%;
    padding: 25% 25% 10%;
    line-height: 1.5rem;
    
}
    .portfolio-footer h2 {
        padding-bottom: 3rem;
    }

    .portfolio-footer span {
        position: relative;
        display: inline;
    }
    /*.portfolio-footer span.overlay--magic::before {
        top: rem;
    }*/
    .portfolio-footer span svg {
        padding-left: 12px;
        vertical-align: middle;
        height: 1.5rem;        
    }